In [12]:
#■■■　例題5-1　■■■■■■■■■■■■■■■■■■■■■

import pandas as pd
from pathlib import Path #<ライブラリのインポート>

nbpath = Path('.').resolve() #<notebookのホームdirectoryパスの取得> C:\Users\u072265
target_dir = nbpath.joinpath('.\work\doc\\02_Pythonデータ加工研修\\01_学習コンテンツ\data\kakeibo.csv') #\work\doc\02_Pythonデータ加工研修\01_学習コンテンツ\data
target_dir

df_kakeibo = pd.read_csv(target_dir)
print(df_kakeibo)
df_kakeibo["家族構成"].value_counts()

df_kakeibo.mean()

         年月  会員ID  年齢   家族構成  地方ID       家賃       食費     公共料金      医療費     雑費
0    18-Jun  1001  46     未婚     7  47000.0  47134.0      NaN   3300.0  12400
1    18-Jun  1002  31  こども1人     7  52000.0  48235.0  17642.0   3900.0  25300
2    18-Jun  1003  40  こども2人     3  63000.0  54801.0  25356.0   8000.0  24600
3    18-Jun  1004  22     既婚     7  62000.0  40996.0  10479.0   1900.0  27700
4    18-Jun  1005  46     未婚     3  58000.0  35858.0  15811.0   6400.0  26100
..      ...   ...  ..    ...   ...      ...      ...      ...      ...    ...
194  18-Jul  1096  27  こども3人     4      NaN  44573.0  24321.0  14700.0  18600
195  18-Jul  1097  43     未婚     8  46000.0  46510.0      NaN   2600.0  14100
196  18-Jul  1098  24     未婚     5      NaN  25231.0  13319.0   2700.0  32400
197  18-Jul  1099  40     未婚     2  42000.0  25007.0  10875.0   2100.0  24300
198  18-Jul  1100  32  こども2人     1  51000.0  42876.0  21957.0  12500.0  32400

[199 rows x 10 columns]

会員ID     1050.251256
年齢         36.331658
地方ID        4.658291
家賃      51441.624365
食費      40272.772727
公共料金    16870.730964
医療費      4753.535354
雑費      23025.628141
dtype: float64

In [13]:
#■■■ 例題5-1 度数集計 ■■■■■■■■■■■■■■■■■■■■■

df_kakeibo['家族構成'].value_counts()

未婚       92
既婚       32
こども3人    26
こども1人    26
こども2人    23
Name: 家族構成, dtype: int64

In [14]:
#<グループごとの度数集計> DF.groupby(by='グループ分け列名')['集計列名(1列)'].value_counts()

# 度数集計
df_kakeibo.groupby(by='家族構成')['年齢'].value_counts()

家族構成   年齢
こども1人  30    4
       37    4
       38    4
       31    2
       36    2
            ..
未婚     50    4
       23    2
       38    2
       41    2
       48    2
Name: 年齢, Length: 65, dtype: int64

In [21]:
# 分散
data = [30, 37, 38, 31, 36]
columns = ['age']
df = pd.DataFrame(data=data, columns=columns)
print(df['age'].var())

df_kakeibo.groupby(by='家族構成')['年齢'].var()

13.299999999999999

家族構成
こども1人    35.064615
こども2人    34.873518
こども3人    30.424615
既婚       75.983871
未婚       69.565217
Name: 年齢, dtype: float64

In [27]:
#■■■ 例題5－3)( 応用)複数の要約統計量 ■■■■■■■■■■■■■■■■■■■■■

#(1) '地方ID'ごとに'家賃'の平均、最大、最小を求めてください。
df_kakeibo.groupby(by='地方ID')['家賃'].agg(['mean', 'max', 'min'])

#(2) '地方ID'ごとに'食費'の平均、'年齢'の最大、最小を求めてください。
df_kakeibo.groupby(by='地方ID').agg({'食費':'mean', '年齢':['max', 'min']})
df_kakeibo.groupby(by='地方ID').agg({'食費':'mean'})
#df_kakeibo.groupby(by='地方ID').agg({'食費':'mean', '年齢':['max']})

                食費
地方ID
1     36903.444444
2     41763.382353
3     44155.722222
4     39316.611111
5     38922.321429
6     40542.615385
7     39841.300000
8     40312.230769

In [28]:
#■■■ 例題5－4　( 応用)pivot_tableを使った集計 ■■■■■■■■■■■■■■■■■■■■■
#軸にする列が複数あるとき、pivot_tableを使うと見やすい形で集計ができる。 

#(1)‘地方ID’と’家族構成’毎に、’雑費’と’食費’の平均値を算出してください。
pvtest = pd.pivot_table(df_kakeibo, index="地方ID", columns="家族構成", values=['雑費', '食費'], aggfunc='mean')
pvtest.head()

                雑費                                                          \
家族構成         こども1人         こども2人         こども3人            既婚            未婚
地方ID
1     26800.000000  28666.666667           NaN  15300.000000  18558.333333
2     18416.666667  29125.000000  33787.500000  25300.000000  19314.285714
3              NaN  23075.000000  21450.000000  14883.333333  21300.000000
4     14350.000000  45200.000000  26600.000000  12925.000000  15112.500000
5     13050.000000           NaN  35166.666667  19775.000000  23812.500000

           食費
家族構成    こども1人         こども2人      こども3人            既婚            未婚
地方ID
1     44068.0  40779.666667        NaN  39217.500000  34122.909091
2     44782.5  53082.000000  49194.125  41250.500000  33062.714286
3         NaN  50145.000000  56838.500  44568.166667  35522.833333
4     37302.0  53444.500000  47926.000  43683.250000  31952.625000
5     49970.5           NaN  51550.000  40580.500000  32391.375000

In [49]:
#■■■ 演習 5 P169■■■■■■■■■■■■■■■■■■■■■

#(1) 演習4-3(4)で作成したcsvを読み込み、df_test8を作成してください。なお、不要な列 ('Unnamed: 0')は削除してください。
import pandas as pd
from pathlib import Path #<ライブラリのインポート>

nbpath = Path('.').resolve() #<notebookのhomeディレクトリのパスのを取得>
target_dir = nbpath.joinpath('.\df_test7.csv') 
#<パスの組み立て> Notebookのhomeディレクトリ パスから相対パスで指定する

target_dir = pd.read_csv(target_dir)
df_test8 = target_dir.drop("Unnamed: 0",axis = 1)

df_test8

     学校ID   生徒ID  学年 性別  国語  数学  理科  社会  英語  好きな教科  5教科    学校名    教科名
0       4  B1001   3  女  77  64  58  54  59    1.0  312  第四中学校     国語
1       5  B1002   2  女  57  59  53  46  42    8.0  257  第五中学校     美術
2       4  B1003   2  男  66  81  60  52  67    2.0  326  第四中学校     数学
3       3  B1004   1  男  75  66  63  55  70    6.0  329  第三中学校   保健体育
4       2  B1005   2  女  63  53  54  55  51    1.0  276  第二中学校     国語
..    ...    ...  .. ..  ..  ..  ..  ..  ..    ...  ...    ...    ...
359     4  A1046   2  男  58  61  59  53  34    6.0  265  第四中学校   保健体育
360     4  A1239   2  女  75  53  52  46  39    1.0  265  第四中学校     国語
361     4  A1331   3  女  62  39  62  50  51    3.0  264  第四中学校     理科
362     4  A1026   3  女  53  50  57  50  53    9.0  263  第四中学校  技術家庭科
363     4  A1278   3  女  59  45  57  50  45    8.0  256  第四中学校     美術

[364 rows x 13 columns]

In [61]:
#(2) それぞれの学校に所属する生徒数と、学校ごとに'5教科'の平均を求めてください。
df_test9 = df_test8.groupby(by='学校名').agg({'生徒ID':'count','5教科':'mean'})
df_test10 = df_test9.rename(columns={'生徒ID':'生徒数'}) 
df_test10

#回答
df_test8['学校名'].value_counts()
df_test8.groupby('学校名')['5教科'].mean()

       生徒数         5教科
学校名
第一中学校   85  368.176471
第三中学校   72  327.250000
第二中学校   81  299.493827
第五中学校   60  333.383333
第四中学校   66  292.378788

In [69]:
#(3) 生徒ごとに、それぞれの教科の偏差値を求めてください。
#なお、計算のために作成した列は残さず、偏差値は整数で表してください。 

#【参考】
#・偏差値 = (点数 – 平均) / 標準偏差 × 10 + 50 
#・applyの引数に代入するfuncの作成方法は(例題4－12、13)参照 
#・applyで渡されたSeriesに対して.sum()等の関数が利用できる

df_test8

#回答
def calc_hensati(Series):
    result = ((Series - Series.mean()) / Series.std() * 10 + 50).astype(int)
    return result

df_test9 = df_test8.copy()

df_test9[['国語偏差値', '数学偏差値', '理科偏差値', '社会偏差値', '英語偏差値']] = df_test9[['国語', '数学', '理科', '社会', '英語']].apply(calc_hensati, axis=0)
df_test9[['生徒ID','国語偏差値','数学偏差値','理科偏差値','社会偏差値','英語偏差値']]

      生徒ID  国語偏差値  数学偏差値  理科偏差値  社会偏差値  英語偏差値
0    B1001     54     47     39     46     45
1    B1002     32     42     31     37     29
2    B1003     42     64     42     44     53
3    B1004     52     49     47     47     56
4    B1005     38     36     32     47     38
..     ...    ...    ...    ...    ...    ...
359  A1046     33     44     40     45     22
360  A1239     52     36     29     37     26
361  A1331     37     22     45     42     38
362  A1026     27     33     37     42     40
363  A1278     34     28     37     42     32

[364 rows x 6 columns]