### 【総合演習０】

総合演習0では、pandasでデータ加工を行う際に陥りやすいエラーや想定外結果への対応について取り組みます。  

  
【総合演習の取り組み方】  
* 【Quiestion1】～【Question3】を実施しましょう。

---
#### 【Question1】果物価格の平均を算出する
---

'testdata1.csv'は果物と価格の入ったデータです。  
データを読み込んで確認の為、データ表示した上で、価格の平均を算出するコードを書きました。  
しかしエラーとなってしまいました。  

以下のコードを修正し、どのコードをなぜ修正したか纏めてみましょう。

In [1]:
# ライブラリインポート
import pandas as pd

test1 = pd.read_csv('work\doc\\02_Pythonデータ加工研修\\02_総合演習\data\\testdata1.csv',encoding = 'cp932')
# データの表示
print(test1)

# 平均価格表示
# regex=Trueで正規表現を使う
# 置換後の値の中で\1, \2のように順番に使用可能
test2 = test1.replace('(.*)円', r'\1', regex=True)
print(test2)
test3 = test2.replace('(.*),(.*)', r'\1\2', regex=True)
print(test3)

test3 = test3.astype({'価格':int})


#print(果物の平均価格:, test3['価格'].mean())
print('果物の平均価格:', test3['価格'].mean())

       果物      価格
0     りんご    150円
1     みかん    299円
2  パイナップル    420円
3     メロン  1,000円
4       桃    250円
       果物     価格
0     りんご    150
1     みかん    299
2  パイナップル    420
3     メロン  1,000
4       桃    250
       果物    価格
0     りんご   150
1     みかん   299
2  パイナップル   420
3     メロン  1000
4       桃   250
果物の平均価格: 423.8

●修正箇所と修正理由● ※どの箇所をどう修正したかとなぜ修正したかを簡単に整理して記載してみましょう（自由記述）  
・test1データの価格列の「円」を取り、1,000のカンマを外す。
・価格列の型をint型に変換する。
・print(果物の平均価格:, test3['価格'].mean())をprint('果物の平均価格:', test3['価格'].mean())に修正

---
#### 【Question2】現データを残しつつマスタデータの更新をする
---

'testdata2.csv'はある文房具店の商品と価格の入ったマスタデータです。  
来月から販売する商品に以下の変更が入る予定です。  

* 「研磨式消しゴム」の価格を高すぎと判断して500円 -> 450円に変更
* 「ただの輪ゴム」の商品名がタダじゃないとクレームがあった為、「何の変哲もない輪ゴム」に変更
* 「片手で書けるえんぴつ」は当たり前すぎて売れない為、販売終了
* 以前人気だった「曲がらないコンパス」を復刻版として新たに200円で販売

来月に向けてマスタデータを事前に変更することにしました。  
現商品マスタは現在使用中かつ過去分を残しておきたいので、直接修正は行わず一旦新しいデータフレームで修正し、  
来月になったら入れ替えを行うようにします。  
  
修正を行ったところ、現在使用しているマスタデータにも一部のみ変更が反映されてしまいました。  


以下のコードを修正し、どのコードをなぜ修正したか纏めてみましょう。

In [35]:
# ライブラリインポート
import pandas as pd
test2 = pd.read_csv('work\doc\\02_Pythonデータ加工研修\\02_総合演習\data\\testdata2.csv', index_col=0)

# 読み込んだデータの表示
print(test2)

test2_new = test2.copy()#新しいオブジェクトを参照

# 価格・商品名の変更
test2_new.loc[test2_new['商品名']=='研磨式消しゴム', '価格'] = '450円'#「研磨式消しゴム」の価格を高すぎと判断して500円 -> 450円に変更
test2_new.loc[test2_new['商品名']=='ただの輪ゴム', '商品名'] = '何の変哲もない輪ゴム'

# 販売終了商品の削除
test2_new = test2_new.drop(index='S0073')

# 新商品の追加
newitem = pd.Series(['曲がらないコンパス', '200円'], index=test2_new.columns, name='S0003')
test2_new = test2_new.append(newitem)

# 修正の確認
print('')
print('=新商品マスタ==========')
print(test2_new)
print('')
print('=現商品マスタ==========')
print(test2)

              商品名    価格
商品ID
S0025     研磨式消しゴム  500円
S0073  片手で書けるえんぴつ  100円
S0044  褒めると頑張るはさみ  300円
S0012      ただの輪ゴム   10円

=新商品マスタ==========
              商品名    価格
商品ID
S0025     研磨式消しゴム  450円
S0044  褒めると頑張るはさみ  300円
S0012  何の変哲もない輪ゴム   10円
S0003   曲がらないコンパス  200円

=現商品マスタ==========
              商品名    価格
商品ID
S0025     研磨式消しゴム  500円
S0073  片手で書けるえんぴつ  100円
S0044  褒めると頑張るはさみ  300円
S0012      ただの輪ゴム   10円

●修正箇所と修正理由● ※なぜ想定外な結果となったかやどの箇所をどう修正したか等を簡単に整理して記載してみましょう（自由記述） 

修正前：test2_new = test2
修正後：test2_new = test2.copy()

#新しいオブジェクトを参照するように修正

---
#### 【Question3】野球選手の年俸の差額を確認する
---

'testdata3_1.csv'と'testdata3_2.csv'は、ヤクルトの野球選手のデータです。  

* 'testdata3_1.csv'：2012年の選手の属性情報と年俸および打率などの成績のデータ   
* 'testdata3_2.csv'：2013年の選手の年俸のデータ 

野球選手の年俸について分析することにしました。  
最初に2012年から2013年でどれくらい年俸に差があるのか差額の平均を算出しようと思います。  

データが2ファイルに分かれているので、まずデータを結合する必要があります。  
背番号は異なる選手で同じ背番号が存在しているので、選手名で結合することにしました。  
また年俸の差額を見たいので、2012年にも2013年にも在籍している選手のみを算出対象にします。  

実際に結合を行ったところ、結合後データのデータ数が2つの元データより増えてしまいました。  
ヤクルトで2012年と2013年の両方で在籍していた選手は**31人**のはずです。  

以下のコードを修正し、どのコードをなぜ修正したか纏めてみましょう。  
また今回は原因を探すための探索過程のコードも消さずに残しておきましょう。

In [151]:
# ライブラリインポート
import pandas as pd
test3_1 = pd.read_csv('work\doc\\02_Pythonデータ加工研修\\02_総合演習\data\\testdata3_1.csv')
test3_2 = pd.read_csv('work\doc\\02_Pythonデータ加工研修\\02_総合演習\data\\testdata3_2.csv')

In [152]:
# 読み込んだデータの表示
test3_1.head()

,リーグ,チーム,背番号,選手名,ポジション,年齢,在籍年数,身長,体重,血液型,年俸,打率,試合,打席,打数,得点,安打,年
0,セ・リーグ,ヤクルト,0,川島 慶三,内野手,29,8,172,70,A型,1200,NaN,NaN,NaN,NaN,NaN,NaN,2012
1,セ・リーグ,ヤクルト,0,比屋根 渉,外野手,26,2,180,69,O型,1000,0.273,43.0,51.0,44.0,11.0,12.0,2012
2,セ・リーグ,ヤクルト,2,相川 亮二,捕手,37,19,182,86,A型,12000,0.245,72.0,244.0,220.0,19.0,54.0,2012
3,セ・リーグ,ヤクルト,3,福地 寿樹,外野手,37,20,184,85,O型,7000,0.255,83.0,216.0,188.0,18.0,48.0,2012
4,セ・リーグ,ヤクルト,4,バレンティン,外野手,29,3,185,100,O型,7500,0.272,106.0,422.0,353.0,58.0,96.0,2012

In [153]:
# 読み込んだデータの表示
test3_2.head()

   背番号     選手名     年俸     年
0    0   川島　慶三   1200  2013
1    0   比屋根　渉   1200  2013
2    2   相川　亮二  11000  2013
3    4  バレンティン   8000  2013
4    5   川端　慎吾   6300  2013

In [156]:
# 結合前件数確認
print('test3_1件数:', test3_1['選手名'].count())
print('test3_2件数:', test3_2['選手名'].count())

test3_1件数: 54
test3_2件数: 68

In [167]:
# データ結合
test3_1_1 = test3_1[['選手名','年俸']].drop_duplicates()
test3_2_1 = test3_2[(test3_2['年'] == 2013)]
test3_merge = pd.merge(test3_1_1, test3_2_1, on='選手名', how='inner')
test3_merge

        選手名   年俸_x  背番号   年俸_y     年
0     川島　慶三   1200    0   1200  2013
1     比屋根　渉   1000    0   1200  2013
2     相川　亮二  12000    2  11000  2013
3    バレンティン   7500    4   8000  2013
4     川端　慎吾   3600    5   6300  2013
5     宮本　慎也  20000    6  16500  2013
6     田中　浩康   9800    7  12500  2013
7     武内　晋一   2500    8   2200  2013
8     飯原　誉士   4400    9   3400  2013
9     藤本　敦士   2700   10   2900  2013
10    山田　哲人    800   23   1000  2013
11    荒木　貴裕   1100   24   1000  2013
12    西田　明央    500   30    530  2013
13  松元　ユウイチ   1550   31   1400  2013
14    新田　玄気    860   32    900  2013
15    畠山　和洋   9700   33   8500  2013
16    川上　竜平    720   36    720  2013
17    又野　知弥    500   39    500  2013
18       雄平   1350   41   1550  2013
19    上田　剛史   1000   50   1300  2013
20    中村　悠平    650   52   2400  2013
21    水田　圭介    900   54    900  2013
22    野口　祥順   1150   55   1350  2013
23    楠城　祐介    980   56    900  2013
24     松井　淳    760   57   1200  2013
25    水野　祐希    540   59    540  2013
26    三輪　正義    900   60   1350  2013
27    川崎　成晃    700   64    630  2013
28    森岡　良介   1700   68   3000  2013
29     ミレッジ   4500   85   9000  2013
30    佐藤　貴規    300  111    330  2013

In [168]:
# 結合後件数確認
print('結合後件数:', test3_merge['選手名'].count())

結合後件数: 31

●修正箇所と修正理由● ※なぜ想定外な結果となったかやどの箇所をどう修正したか等を簡単に整理して記載してみましょう（自由記述）  

test3_1_1 = test3_1[['選手名','年俸']].drop_duplicates()
　⇒test3_1データを「選手名」と「年俸」で絞り込み、重複の削除

test3_2_1 = test3_2[(test3_2['年'] == 2013)]
　⇒test3_2データを2013年だけに絞り込む

test3_merge = pd.merge(test3_1_1, test3_2_1, on='選手名', how='inner')
　⇒選手名を軸に、二つのファイルに存在する選手に絞り込む

test3_merge

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■END）

In [9]:
import pandas as pd
df1 = pd.DataFrame({'Base':['Python3'],'Num':[3],'Str':['on']})

In [23]:
import pandas as pd	
df1 = pd.DataFrame({'A':[1,2],'B':[3,4]})	
df2 = df1	

df1['A'] = [7,8]
df1

df1['B'] = df1['B'] * 2
df1

   A  B
0  7  6
1  8  8

In [18]:
import pandas as pd
import numpy  as np
df1 = pd.DataFrame({'A':['a',np.NaN,None],'B':[1,np.NaN,None]})

df1 = df1.astype({'B':str})

df1

df1.isnull().sum()

      A    B
0     a  1.0
1   NaN  nan
2  None  nan

In [29]:
import pandas as pd
df1 = pd.DataFrame({'Str':['A','A','B','B','B'],'Num':[1,3,5,4,2],'Value':['X','Y','Z','Y','X']})


df1.query("Str == "B" & Num >= 3")

SyntaxError: cannot mix bytes and nonbytes literals (<ipython-input-29-921e757b34d7>, line 5)